{
  "name": "ProbandoSuma",
  "version": "1.0.0",
  "description": "",
  "main": "suma.js",
  "dependencies": {
    "jest": "^29.3.1"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
